<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
    <PackageReference Include="MudBlazor" Version="6.12.0" />
	  <PackageReference Include="BlazorMonaco" Version="3.1.0" IncludeAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FhirStore.Common\FhirCandle.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\" />
  </ItemGroup>
</Project>
