# fhir-candle

./: .gitignore  CONTRIBUTING.MD  Dockerfile  README.md  SECURITY.MD  THIRDPARTYNOTICES.md  cs-fhir-server-harness.sln  fhir-candle.sln
src/FhirCandle.Ui.Common/: CodeBlock.razor  FhirCandle.Ui.Common.csproj  _Imports.razor
src/FhirCandle.Ui.Common/Components/: FhirEditor.razor  ResourcePicker.razor
src/FhirCandle.Ui.Common/Models/: IRiPage.cs
src/FhirCandle.Ui.R4/: ExampleJsInterop.cs  FhirCandle.Ui.R4.csproj  _Imports.razor
src/FhirCandle.Ui.R4/Client/: SubscriptionsTour.razor
src/FhirCandle.Ui.R4/Components/: FhirEditorLinks.razor
src/FhirCandle.Ui.R4/Subscriptions/: TourStep01.razor  TourUtils.cs
src/FhirCandle.Ui.R4/davinci-cdex/: TaskListRows.razor  TaskTable.razor
src/FhirCandle.Ui.R4/davinci-pas/: PasWalkthroughR4.razor  WalkthroughTaskR4.razor
src/FhirCandle.Ui.R4B/: FhirCandle.Ui.R4B.csproj  _Imports.razor
src/FhirCandle.Ui.R4B/Components/: FhirEditorLinks.razor
src/FhirCandle.Ui.R4B/Subscriptions/: TourStep01.razor  TourUtils.cs
src/FhirCandle.Ui.R5/: FhirCandle.Ui.R5.csproj
src/FhirCandle.Ui.R5/Subscriptions/: TourUtils.cs
src/FhirServerHarness/: FhirServerHarness.csproj  MainLayout.razor  Program.cs  _Imports.razor  appsettings.json
src/FhirServerHarness/Controllers/: FhirController.cs  ServerApiController.cs  VersionController.cs
src/FhirServerHarness/Extensions/: FhirEnumExtensions.cs  FhirLiteralAttribute.cs  PrimitiveExtensions.cs  SearchParamDefinitionExtensions.cs
src/FhirServerHarness/Models/: INavTracker.cs  ParsedResultParameter.cs  ParsedSearchParameter.cs  ProviderConfiguration.cs
src/FhirServerHarness/Pages/: FhirStorePage.razor  Index.razor  SubscriptionDashboardPage.razor  _Host.cshtml
src/FhirServerHarness/Processors/: FhirRequestProcessor.cs
src/FhirServerHarness/Properties/: launchSettings.json
src/FhirServerHarness/Search/: EvalDateSearch.cs  EvalNumberSearch.cs  EvalQuantitySearch.cs  EvalReferenceSearch.cs  EvalStringSearch.cs  EvalTokenSearch.cs  EvalUriSearch.cs  SearchDefinitions.cs  SearchTester.cs
src/FhirServerHarness/Services/: FhirProvider.cs  FhirStoreManager.cs  FhirWebSerializer.cs  IFhirStoreManager.cs  IFhirWebSerializer.cs  INotificationManager.cs  IRequestProcessor.cs  IVersionedProvider.cs  NotificationManager.cs
src/FhirServerHarness/Storage/: FhirStore.cs  IFhirStore.cs  IResourceStore.cs  ResourceStore.cs  VersionedFhirStore.cs
src/FhirServerHarness/Ucum/: UCUMBaseListener.cs  UCUMLexer.cs  UCUMParser.cs  UcumUtils.cs
src/FhirServerHarness/Zulip/: ZulipClientPool.cs
src/FhirStore.Common/: FhirCandle.Common.csproj  FhirStore.Common.csproj
src/FhirStore.Common/Client/: CandleClientSettings.cs  ICandleClient.cs
src/FhirStore.Common/Extensions/: FhirEnumExtensions.cs  FhirLiteralAttribute.cs
src/FhirStore.Common/Models/: AuthorizationInfo.cs  ClientInfo.cs  FhirNpmPackageDetails.cs  FhirRequestContext.cs  FhirResponseContext.cs  IPackagePage.cs  ParsedSubscription.cs  ParsedSubscriptionStatus.cs  ParsedSubscriptionTopic.cs  ProviderConfiguration.cs  ReceivedSubscriptionChangedEventArgs.cs  ReceivedSubscriptionEventArgs.cs  SubscriptionChangedEventArgs.cs  SubscriptionEvent.cs  SubscriptionEventArgs.cs  SubscriptionReceiveEventArgs.cs  SubscriptionSendEventArgs.cs  TenantConfiguration.cs
src/FhirStore.Common/Search/: Common.cs
src/FhirStore.Common/Serialization/: SerializationCommon.cs  Utils.cs
src/FhirStore.Common/Smart/: JsonWebKey.cs  JsonWebKeySet.cs  SmartClientRegistration.cs  SmartClientRegistratonResponse.cs  SmartWellKnown.cs  WellKnownConfig.cs
src/FhirStore.Common/Storage/: Common.cs  IFhirStore.cs  IFhirStoreManager.cs  IResourceStore.cs  InstanceTableRec.cs  StoreInstanceEventArgs.cs
src/FhirStore.Common/Ui/: INavTracker.cs  NavPageInfoRec.cs
src/FhirStore.R4/: FhirCandle.R4.csproj  FhirStore.R4.csproj  VersionedUtils.cs
src/FhirStore.R4/Extensions/: ResourceTypeExtensions.cs
src/FhirStore.R4/InteractionHooks/: CDexTaskProcess.cs
src/FhirStore.R4/Operations/: OpPasClaimInquiry.cs  OpPasClaimSubmit.cs
src/FhirStore.R4/Subscriptions/: ConverterUtils.cs  SubscriptionConverter.cs  TopicConverter.cs
src/FhirStore.R4B/: FhirCandle.R4B.csproj  FhirStore.R4B.csproj  VersionedUtils.cs
src/FhirStore.R4B/Subscriptions/: SubscriptionConverter.cs  TopicConverter.cs
src/FhirStore.R5/: AssemblyInfo.cs  FhirCandle.R5.csproj  FhirStore.R5.csproj  VersionedUtils.cs
src/FhirStore.R5/Extensions/: ResourceTypeExtensions.cs
src/FhirStore.R5/Subscriptions/: SubscriptionConverter.cs  TopicConverter.cs
src/fhir-candle/: App.razor  Globals.cs  MainLayout.razor  Program.cs  _Imports.razor  appsettings.json  fhir-candle.csproj
src/fhir-candle.Tests/: AuthTests.cs  FhirNpmPackageTests.cs  FhirStoreTests.cs  FhirStoreTestsR4.cs  FhirStoreTestsR4B.cs  FhirStoreTestsR4BResource.cs  FhirStoreTestsR4Resource.cs  FhirStoreTestsR5.cs  FhirStoreTestsR5Resource.cs  R4BTests.cs  R4Tests.cs  R5Tests.cs  UcumTests.cs  fhir-candle.Tests.csproj
src/fhir-candle.Tests/Extensions/: DirectoryContentsDataAttribute.cs  FileDataAttribute.cs
src/fhir-candle.Tests/Models/: MinimalBundle.cs  MinimalCapabilities.cs  MinimalStatus.cs
src/fhir-candle/Components/: FhirStoreTileR4.razor  FhirStoreTileR4B.razor  FhirStoreTileR5.razor  Routes.razor
src/fhir-candle/Controllers/: FhirController.cs  SmartController.cs  VersionController.cs
src/fhir-candle/Extensions/: PrimitiveExtensions.cs
src/fhir-candle/Layout/: MainLayout.razor  NavMenu.razor
src/fhir-candle/Models/: AuthorizationInfo.cs  FhirNpmPackageDetails.cs  IIndexContent.cs  INavTracker.cs  IRiPage.cs  RegistryPackageManifest.cs  ServerConfiguration.cs  SmartAuthorization.cs  Utils.cs
src/fhir-candle/Pages/: ClientTest.razor  FhirStorePage.razor  Index.razor  IndexCandle.razor  IndexSubscriptions.razor  NotificationLocalViewer.razor  NotificationReceivedViewer.razor  ResourceList.razor  ResourceViewer.razor  SubscriptionDashboardPage.razor  SubscriptionEventViewer.razor  SubscriptionsClient.razor  _Host.cshtml  (+3 more)
(+223 files in other folders)
