<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FhirStore.Common\FhirStore.Common.csproj" />
    <ProjectReference Include="..\fhir-candle\fhir-candle.csproj" />
    <ProjectReference Include="..\FhirStore.R4\FhirStore.R4.csproj" />
    <ProjectReference Include="..\FhirStore.R4B\FhirStore.R4B.csproj" />
    <ProjectReference Include="..\FhirStore.R5\FhirStore.R5.csproj" />
  </ItemGroup>

  <Target Name="AddPackageAliases" BeforeTargets="ResolveReferences" Outputs="%(PackageReference.Identity)">
    <ItemGroup>
      <ReferencePath Condition="'%(FileName)'=='FhirStore.R4'">
        <Aliases>storeR4</Aliases>
      </ReferencePath>
      <ReferencePath Condition="'%(FileName)'=='FhirStore.R4B'">
        <Aliases>storeR4B</Aliases>
      </ReferencePath>
      <ReferencePath Condition="'%(FileName)'=='FhirStore.R5'">
        <Aliases>storeR5</Aliases>
      </ReferencePath>
    </ItemGroup>
  </Target>
	
  <ItemGroup>
    <None Remove="data\common\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="data\r4\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\r4b\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\r5\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\common\patient-example.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="data\common\" />
  </ItemGroup>
</Project>
