<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
	<VersionPrefix>$([System.DateTime]::Now.ToString("yyyy.MMdd.HHmm"))</VersionPrefix>
	<Version>$(VersionPrefix)</Version>
	<AssemblyVersion>$([System.DateTime]::Now.ToString("0.yyyy.MMdd.HHmm"))</AssemblyVersion>
	<FileVersion>$([System.DateTime]::Now.ToString("0.yyyy.MMdd.HHmm"))</FileVersion>
	<RootNamespace>fhir.candle.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.5" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

	<PackageReference Include="Hl7.Fhir.R4" Version="5.4.0" Aliases="coreR4" />
	<PackageReference Include="Hl7.Fhir.R4B" Version="5.4.0" Aliases="coreR4B" />
	<PackageReference Include="Hl7.Fhir.R5" Version="5.4.0" Aliases="coreR5" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FhirCandle.Ui.R4\FhirCandle.Ui.R4.csproj" />
    <ProjectReference Include="..\FhirStore.Common\FhirCandle.Common.csproj" />
    <ProjectReference Include="..\fhir-candle\fhir-candle.csproj" />
    <ProjectReference Include="..\FhirStore.R4\FhirCandle.R4.csproj" />
    <ProjectReference Include="..\FhirStore.R4B\FhirCandle.R4B.csproj" />
    <ProjectReference Include="..\FhirStore.R5\FhirCandle.R5.csproj" />
  </ItemGroup>

  <Target Name="AddPackageAliases" BeforeTargets="ResolveReferences" Outputs="%(PackageReference.Identity)">
    <ItemGroup>
        <ReferencePath Condition="'%(FileName)'=='FhirCandle.R4'">
            <Aliases>candleR4</Aliases>
        </ReferencePath>
        <ReferencePath Condition="'%(FileName)'=='FhirCandle.R4B'">
            <Aliases>candleR4B</Aliases>
        </ReferencePath>
        <ReferencePath Condition="'%(FileName)'=='FhirCandle.R5'">
            <Aliases>candleR5</Aliases>
        </ReferencePath>
        <!--<ReferencePath Condition="'%(FileName)'=='Hl7.Fhir.R4.Core'">
            <Aliases>coreR4</Aliases>
        </ReferencePath>
        <ReferencePath Condition="'%(FileName)'=='Hl7.Fhir.R4B.Core'">
            <Aliases>coreR4B</Aliases>
        </ReferencePath>
        <ReferencePath Condition="'%(FileName)'=='Hl7.Fhir.R5.Core'">
            <Aliases>coreR5</Aliases>
        </ReferencePath>-->
    </ItemGroup>
  </Target>
	
  <ItemGroup>
    <None Remove="data\common\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="data\r4\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\r4b\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\r5\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data\common\patient-example.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="data\common\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="UcumTests.cs" />
  </ItemGroup>
</Project>
