<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>FhirStore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Operations\**" />
    <EmbeddedResource Remove="Operations\**" />
    <None Remove="Operations\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Storage\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Operations\" />
  </ItemGroup>
</Project>
