<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>fhir.candle</RootNamespace>
		<StartupObject>fhir.candle.Program</StartupObject>
		<!--<VersionPrefix>0.0.1</VersionPrefix>-->
		<VersionPrefix>0.0.1-beta.2</VersionPrefix>
		<Version>$(VersionPrefix)</Version>
		<AssemblyVersion>0.0.1.1</AssemblyVersion>
		<FileVersion>0.0.1.1</FileVersion>
		<IsPackable>true</IsPackable>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>fhir-candle</ToolCommandName>
		<PackageOutputPath>..\..\nupkg</PackageOutputPath>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/GinoCanessa/fhir-candle</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/GinoCanessa/fhir-candle</RepositoryUrl>
		<Authors>GinoCanessa</Authors>
		<Title>fhir-candle</Title>
		<PackageTags>fhir;server;</PackageTags>
		<NeutralLanguage>en</NeutralLanguage>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(RunConfiguration)' == 'candle' " />
	<PropertyGroup Condition=" '$(RunConfiguration)' == 'candle-test-data' " />
	<PropertyGroup Condition=" '$(RunConfiguration)' == 'subscriptions' " />
	<ItemGroup>
	  <Compile Remove="data\**" />
	  <Compile Remove="Processors\**" />
	  <Compile Remove="Search\**" />
	  <Compile Remove="Storage\**" />
	  <Content Remove="data\**" />
	  <Content Remove="Processors\**" />
	  <Content Remove="Search\**" />
	  <Content Remove="Storage\**" />
	  <EmbeddedResource Remove="data\**" />
	  <EmbeddedResource Remove="Processors\**" />
	  <EmbeddedResource Remove="Search\**" />
	  <EmbeddedResource Remove="Storage\**" />
	  <None Remove="data\**" />
	  <None Remove="Processors\**" />
	  <None Remove="Search\**" />
	  <None Remove="Storage\**" />
	  <Compile Remove="Ucum\UcumUtils.cs" />
	  <Compile Remove="Ucum\UCUMLexer.cs" />
	  <Compile Remove="Ucum\UCUMBaseListener.cs" />
	  <Compile Remove="Ucum\UCUMParser.cs" />
	  <Compile Remove="Ucum\UCUMListener.cs" />
	  <None Remove="Ucum\ucum-essence.xml" />
	  <None Remove="Ucum\UCUM.g4" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="Services\FhirWebSerializer.cs" />
	  <Compile Remove="Services\IFhirWebSerializer.cs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="MailKit" Version="4.0.0" />
	  <PackageReference Include="MudBlazor" Version="6.3.0" />
	  <PackageReference Include="BlazorMonaco" Version="3.0.0" />
	  <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
	  <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta4.22272.1" />
	  <PackageReference Include="zulip-cs-lib" Version="0.0.1-alpha.6" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FhirStore.Common\FhirStore.Common.csproj" />
	  <ProjectReference Include="..\FhirStore.R4\FhirStore.R4.csproj" />
	  <ProjectReference Include="..\FhirStore.R4B\FhirStore.R4B.csproj" />
	  <ProjectReference Include="..\FhirStore.R5\FhirStore.R5.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Models\" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\fhirData\**\*.json" Pack="true" PackagePath="fhirData\%(RecursiveDir)%(FileName)%(Extension)">
			<Link>fhirData\%(RecursiveDir)%(FileName)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<IncludeInPackage>true</IncludeInPackage>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <None Include="..\..\README.md" Pack="true" PackagePath="\">
	    <Link>README.md</Link>
	  </None>
	</ItemGroup>
	<Target Name="AddPackageAliases" BeforeTargets="ResolveReferences" Outputs="%(PackageReference.Identity)">
		<ItemGroup>
			<ReferencePath Condition="'%(FileName)'=='FhirStore.R4'">
				<Aliases>storeR4</Aliases>
			</ReferencePath>
			<ReferencePath Condition="'%(FileName)'=='FhirStore.R4B'">
				<Aliases>storeR4B</Aliases>
			</ReferencePath>
			<ReferencePath Condition="'%(FileName)'=='FhirStore.R5'">
				<Aliases>storeR5</Aliases>
			</ReferencePath>
			<ReferencePath Condition="'%(FileName)'=='Hl7.Fhir.R4.Core'">
				<Aliases>coreR4</Aliases>
			</ReferencePath>
			<ReferencePath Condition="'%(FileName)'=='Hl7.Fhir.R4B.Core'">
				<Aliases>coreR4B</Aliases>
			</ReferencePath>
			<ReferencePath Condition="'%(FileName)'=='Hl7.Fhir.R5.Core'">
				<Aliases>coreR5</Aliases>
			</ReferencePath>

		</ItemGroup>
	</Target>

	<!--<Target Name="AddPackageAliases" BeforeTargets="ResolveReferences" Outputs="%(PackageReference.Identity)">
		<ItemGroup>
		</ItemGroup>
	</Target>-->

</Project>
