<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>fhir.candle</RootNamespace>
		<StartupObject>fhir.candle.Program</StartupObject>
		<VersionPrefix>$([System.DateTime]::Now.ToString("yyyy.MMdd.HHmm"))</VersionPrefix>
		<Version>$(VersionPrefix)</Version>
		<AssemblyVersion>$([System.DateTime]::Now.ToString("0.yyyy.MMdd.HHmm"))</AssemblyVersion>
		<FileVersion>$([System.DateTime]::Now.ToString("0.yyyy.MMdd.HHmm"))</FileVersion>
		<IsPackable>true</IsPackable>
		<PackAsTool>true</PackAsTool>
		<PackageVersion>$([System.DateTime]::Now.ToString("yyyy.MMdd.HHmm"))</PackageVersion>
		<ToolCommandName>fhir-candle</ToolCommandName>
		<PackageOutputPath>..\..\nupkg</PackageOutputPath>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/GinoCanessa/fhir-candle</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/GinoCanessa/fhir-candle</RepositoryUrl>
		<Authors>GinoCanessa</Authors>
		<Title>fhir-candle</Title>
		<PackageTags>fhir;server;</PackageTags>
		<NeutralLanguage>en</NeutralLanguage>
		<!--<StaticWebAssetBasePath>ui</StaticWebAssetBasePath>-->

	    <StaticWebAssetBasePath Condition="$(StaticWebAssetBasePath) == ''">/</StaticWebAssetBasePath>

		<!--<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<GenerateMvcApplicationPartsAssemblyAttributes>true</GenerateMvcApplicationPartsAssemblyAttributes>
		<RazorCompileOnBuild>true</RazorCompileOnBuild>
		<IncludeRazorContentInPack>true</IncludeRazorContentInPack>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
		<EnableDefaultRazorGenerateItems>true</EnableDefaultRazorGenerateItems>-->
	</PropertyGroup>

	<PropertyGroup Condition=" '$(RunConfiguration)' == 'candle' " />
	<PropertyGroup Condition=" '$(RunConfiguration)' == 'candle-test-data' " />
	<PropertyGroup Condition=" '$(RunConfiguration)' == 'subscriptions' " />
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	  <WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(RunConfiguration)' == 'ecr' " />
	<ItemGroup>
	  <Compile Remove="data\**" />
	  <Compile Remove="Processors\**" />
	  <Compile Remove="Search\**" />
	  <Compile Remove="Storage\**" />
	  <Content Remove="data\**" />
	  <Content Remove="Processors\**" />
	  <Content Remove="Search\**" />
	  <Content Remove="Storage\**" />
	  <EmbeddedResource Remove="data\**" />
	  <EmbeddedResource Remove="Processors\**" />
	  <EmbeddedResource Remove="Search\**" />
	  <EmbeddedResource Remove="Storage\**" />
	  <None Remove="data\**" />
	  <None Remove="Processors\**" />
	  <None Remove="Search\**" />
	  <None Remove="Storage\**" />
	  <Compile Remove="Ucum\UcumUtils.cs" />
	  <Compile Remove="Ucum\UCUMLexer.cs" />
	  <Compile Remove="Ucum\UCUMBaseListener.cs" />
	  <Compile Remove="Ucum\UCUMParser.cs" />
	  <Compile Remove="Ucum\UCUMListener.cs" />
	  <None Remove="Ucum\ucum-essence.xml" />
	  <None Remove="Ucum\UCUM.g4" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="Services\FhirWebSerializer.cs" />
	  <Compile Remove="Services\IFhirWebSerializer.cs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="ini-parser-netcore" Version="3.0.0" />
	  <PackageReference Include="MailKit" Version="4.1.0" />
	  <PackageReference Include="MudBlazor" Version="6.8.0" IncludeAssets="all" />
	  <PackageReference Include="BlazorMonaco" Version="3.0.0" IncludeAssets="all" />
	  <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
	  <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta4.22272.1" />
	  <PackageReference Include="zulip-cs-lib" Version="0.0.1-alpha.6" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FhirCandle.Ui.Common\FhirCandle.Ui.Common.csproj" />
	  <ProjectReference Include="..\FhirCandle.Ui.R4B\FhirCandle.Ui.R4B.csproj" />
	  <ProjectReference Include="..\FhirCandle.Ui.R4\FhirCandle.Ui.R4.csproj" />
	  <ProjectReference Include="..\FhirCandle.Ui.R5\FhirCandle.Ui.R5.csproj" />
	  <ProjectReference Include="..\FhirStore.Common\FhirCandle.Common.csproj" />
	  <ProjectReference Include="..\FhirStore.R4\FhirCandle.R4.csproj" />
	  <ProjectReference Include="..\FhirStore.R4B\FhirCandle.R4B.csproj" />
	  <ProjectReference Include="..\FhirStore.R5\FhirCandle.R5.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Models\" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\fhirData\**\*.json" Pack="true" PackagePath="fhirData\%(RecursiveDir)%(FileName)%(Extension)">
		<!--<None Include="..\..\fhirData\**\*.json" Pack="true">-->
			<Link>fhirData\%(RecursiveDir)%(FileName)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<IncludeInPackage>true</IncludeInPackage>
		</None>
	</ItemGroup>
	
	<ItemGroup>
	  <None Include="..\..\README.md" Pack="true" PackagePath="\">
	    <Link>README.md</Link>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<None Include="bin\Release\net7.0\publish\wwwroot\**\*.*" Pack="true" PackagePath="staticwebassets\%(RecursiveDir)%(FileName)%(Extension)">
			<Link>wwwroot\_content\%(RecursiveDir)%(FileName)%(Extension)</Link>
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
			<IncludeInPackage>true</IncludeInPackage>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Include Update="wwwroot\css\monaco.css" Pack="false">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Include>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Pages\Client\" />
	</ItemGroup>

	<Target Name="AddPackageAliases" BeforeTargets="ResolveReferences" Outputs="%(PackageReference.Identity)">
		<ItemGroup>
			<ReferencePath Condition="'%(FileName)'=='FhirCandle.R4'">
				<Aliases>candleR4</Aliases>
			</ReferencePath>
			<ReferencePath Condition="'%(FileName)'=='FhirCandle.R4B'">
				<Aliases>candleR4B</Aliases>
			</ReferencePath>
			<ReferencePath Condition="'%(FileName)'=='FhirCandle.R5'">
				<Aliases>candleR5</Aliases>
			</ReferencePath>
			<ReferencePath Condition="'%(FileName)'=='Hl7.Fhir.R4.Core'">
				<Aliases>coreR4</Aliases>
			</ReferencePath>
			<ReferencePath Condition="'%(FileName)'=='Hl7.Fhir.R4B.Core'">
				<Aliases>coreR4B</Aliases>
			</ReferencePath>
			<ReferencePath Condition="'%(FileName)'=='Hl7.Fhir.R5.Core'">
				<Aliases>coreR5</Aliases>
			</ReferencePath>

		</ItemGroup>
	</Target>

	<!--<Target Name="AddPackageAliases" BeforeTargets="ResolveReferences" Outputs="%(PackageReference.Identity)">
		<ItemGroup>
		</ItemGroup>
	</Target>-->

</Project>
