<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>05dd03de-a22d-4fd8-a8a8-06fd05f20a18</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FhirCandle</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Client\CandleClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SearchParamDefinitionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ExecutableSubscriptionInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\FhirPathVariableResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ParsedResultParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ParsedSearchParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interactions\IFhirInteractionHook.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\IFhirOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\OpIsFhir.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\OpSubscriptionHook.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Search\EvalDateSearch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Search\EvalNumberSearch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Search\EvalQuantitySearch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Search\EvalReferenceSearch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Search\EvalStringSearch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Search\EvalTokenSearch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Search\EvalUriSearch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Search\SearchDefinitions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Search\SearchTester.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Utils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\IVersionedResourceStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\ResourceStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\StoreTerminologyService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\VersionedFhirStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\OpSubscriptionStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\OpSubscriptionEvents.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Interactions\" />
  </ItemGroup>
</Project>