<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Antlr4.Runtime.Standard" Version="4.12.0" />
	  <PackageReference Include="Hl7.Fhir.R4B" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="data\" />
	</ItemGroup>

	<!--<Target Name="AddPackageAliases" BeforeTargets="ResolveReferences" Outputs="%(PackageReference.Identity)">
		<ItemGroup>
			<ReferencePath Condition="'%(FileName)'=='Hl7.Fhir.R4.Core'"><Aliases>coreR4</Aliases></ReferencePath>
			<ReferencePath Condition="'%(FileName)'=='Hl7.Fhir.R4B.Core'"><Aliases>coreR4B</Aliases></ReferencePath>
			<ReferencePath Condition="'%(FileName)'=='Hl7.Fhir.R5.Core'"><Aliases>coreR5</Aliases></ReferencePath>
		</ItemGroup>
	</Target>-->

</Project>
