<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>adcccebd-b2be-4364-8694-b5d6462ae60c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FhirStore.Versioned.Shims.R5</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\VersionedShims.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Subscriptions\SubscriptionConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)subscriptions\TopicConverter.cs" />
  </ItemGroup>
</Project>