<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e449f416-1e58-4920-90b0-4fd0bb429e80</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FhirStore.Versioned.Shims.R4</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\VersionedShims.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Subscriptions\SubscriptionConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Subscriptions\TopicConverter.cs" />
  </ItemGroup>
</Project>